<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/icon_parking"
            android:title="Parking" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/icon_water"
            android:title="WaterLevel" />
        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/icon_flame"
            android:title="Temperature" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_controls"
                android:icon="@drawable/ic_menu_share"
                android:title="Controls" />

        </menu>
    </item>

</menu>
